<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Elije tu historia</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body class="subtitulo fondoOscuro alineacionCentro">
        <div>
            <img class = "imagen" src="images/escapar.jpg" alt="">
        </div>
        <hr>
        <div class="historia">
            <p>El guardia está demasiado sorprendido y, quizá demasiado asustado, para impedirte la fuga. Corres por la calle tan deprisa como puedes. Cuando paras para recobrar el aliento, un carruaje conducido por un hombre delgado y con barba se acerca a ti.</br>

                —Al parecer, estás en apuros —dice el hombre—. ¿Puedo ayudarte?</br>
                
                Demasiado cansado para inventar ninguna historia, le cuentas todo lo que te ha sucedido. Vivamente impresionado por tu relato, te invita a una taberna cercana donde tomas la primera comida decente desde que has salido del rancho. Tu anfitrión apenas toca la comida. Está muy pálido y tose con frecuencia.</br>
                
                    
                </p>
        </div>
        <hr>
        <div>
            <a class="button buttonAzul" href="escapar2.html">Sigue...</a>
            
            
        </div>
    </body>
</html>